{
  "ConnectionStrings": {
    "Db": "Data Source=satdbprod.perto.com.br;Initial Catalog=SAT;User Id=satweb;Password=Nkhq8297b589a2c4;Connection Timeout=3600;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "*sqlsat2009nochange*",
    "Issuer": "sat.perto.com.br",
    "Audience": "sat.perto.com.br"
  },
  "AllowedHosts": "*"
}
